<!--
    INSTRUCTIONS: Replace all pound signs (#) with your class URLs. Customize as desired (e.g. name your classes, add times, remove classes, add days, add your school colors).
-->

<!doctype html>
<html>
    <head>
        <title>Schedule</title>
        <style>
            /* Below, until you see the closing style tag, is embedded CSS. You can edit this to make the page please your sense of aesthetics. */
            div {
                /* divs are the boxes that the days are in */
                display: inline-block;
                padding: 0 3rem;
                margin: auto 1rem;
                border: 0.2rem solid black;
                border-radius: 0.5rem;
                background-color: white;
                text-align: center;
            }
            ul {
                /* ul = "unordered list" */
                padding: 0;
            }
            li {
                /* li = "list item" */
                list-style: none;
                padding-top: 0;
                padding-bottom: 1rem;
            }
            a {
                /* style your class links here */
                color: #090;
            }
        </style>
    </head>

    <body>
        <!-- Below is the structure and content of this page. -->
        <h1>My Schedule</h1>
        <div>
            <h2>Day 1</h2>
            <ul>
                <li><a href="#">Class 1</a></li>
                <li><a href="#">Class 2</a></li>
                <li><a href="#">Class 3</a></li>
                <li><a href="#">Class 4</a></li>
            </ul>
        </div>

        <div>
            <h2>Day 2</h2>
            <ul>
                <li><a href="#">Class 5</a></li>
                <li><a href="#">Class 6</a></li>
                <li><a href="#">Class 7</a></li>
                <li><a href="#">Class 8</a></li>
            </ul>
        </div>

    </body>
</html>